PORT = 3001
MONGO_BD = mongodb+srv://nguyenlap6671:dnobCEWo8xNYQlHo@bookstore.nznheib.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=Able1L7gEEQy_OKOmeo2DLNl9SXYH0v06USsRz-U270B8r4QsawNfwhaq6IX34W0qYVMx-zFUiTsxXxA
MAIL_PASSWORD=qjrvuchfhcpfkhpr
MAIL_ACCOUNT=nguyenlap1910@gmail.com